SNIPPETS_IMAGE=ghcr.io/ingenieria-en-sistemas-2025/printscript-snippets
EXECUTION_IMAGE=ghcr.io/ingenieria-en-sistemas-2025/printscript-execution
TESTS_IMAGE=ghcr.io/ingenieria-en-sistemas-2025/printscript-tests

SNIPPETS_TAG=<set-by-deploy>
EXECUTION_TAG=<set-by-deploy>
TESTS_TAG=<set-by-deploy>

SNIPPETS_DB_USER=<secret>
SNIPPETS_DB_PASS=<secret>
TESTS_DB_USER=<secret>
TESTS_DB_PASS=<secret>