SNIPPETS_IMAGE=ghcr.io/ingenieria-en-sistemas-2025/printscript-snippets
EXECUTION_IMAGE=ghcr.io/ingenieria-en-sistemas-2025/printscript-execution
AUTH_IMAGE=ghcr.io/ingenieria-en-sistemas-2025/printscript-authorization

SNIPPETS_TAG=<set-by-deploy>
EXECUTION_TAG=<set-by-deploy>
AUTH_TAG=<set-by-deploy>

AUTH_DB_USER=<secret>
AUTH_DB_PASS=<secret>
SNIPPETS_DB_USER=<secret>
SNIPPETS_DB_PASS=<secret>